<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML</title>
</head>
<body>
    <h1 style="color:#9c27b0 ">Este es el titulo de la pagina principal</h1><!--Header 1-->
    <p>Hola esta es la pagina principal con html</p><!--Parrafo-->
    <a class="waves-effect waves-light btn-large">Button</a>
    <a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>button</a>
    <a class="waves-effect waves-light btn-large"><i class="material-icons right">cloud</i>button</a>
</body>
</html>