<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/materialize.min.css')}}" media="screen,projection">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #1c1c1c;
    }
    input{
    color: white
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
<form>
  {{form.hidden_tag()}}
  <div class="section"></div>
  <main>
    <center>
      <h5 class="deep-purple-text">Por favor registrate</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey darken-3 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                {{form.email(size=25)}}
                <label for='email'>{{form.email.label}}</label>
                {% for error in form.email.errors %}
                <p style="color:red">{{error}}</p>
                {% endfor %}
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                {{form.password(size=25)}}
                <label for='password'>{{form.password.label}}</label>
                {% for error in form.password.errors %}
                <p style="color:red">{{error}}</p>
                {% endfor %}
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Olvidate tu contraseña?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect deep-purple accent-2'>{{form.submit}}</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="{{url_for('form')}}">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</form>
</body>

</html>